{
  "name": "angular2-components",
  "description": "Basic and useful components for any project in Angular 2.",
  "main": "index.js",
  "authors": [
    "Edwin Torres"
  ],
  "license": "ISC",
  "keywords": [
    "Angular",
    "2",
    "Angular",
    "components",
    "Babel",
    "NodeJs",
    "ES6",
    "Eslint",
    "Bootstrap"
  ],
  "homepage": "https://github.com/codesandtags/angular2-components",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "components-font-awesome": "^4.7.0"
  }
}
